# Definici칩n del grupo de servidores backend
upstream backend_servers {
    server backend1:8000;
    server backend2:8000;
    server backend3:8000;
}

# Configuraci칩n del servidor
server {
    listen 443 ssl;
    server_name stockbychoice.com;

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/stockbychoice.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stockbychoice.com/privkey.pem;

    # Redirige el tr치fico a los backends
    location /api/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Sirve el frontend (React)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name stockbychoice.com;

    # Redirige todo el tr치fico HTTP a HTTPS
    return 301 https://$host$request_uri;
}
